import QtQuick 2.12
import QtQuick.Controls 2.5

ApplicationWindow {
    id: window
    visibility: "FullScreen"
    visible: true
    //width: 640
    //height: 480
    title: qsTr("MIDItaction")

    header: ToolBar {
        contentHeight: toolButton.implicitHeight

        ToolButton {
            id: toolButton
            text: stackView.depth > 1 ? "\u25C0" : "\u2630"
            font.pixelSize: Qt.application.font.pixelSize * 1.6
            onClicked: {
                if (stackView.depth > 1) {
                    stackView.pop()
                } else {
                    drawer.open()
                }
            }
        }

        Label {
            text: stackView.currentItem.title
            anchors.centerIn: parent
        }
    }

    Drawer {
        id: drawer
        width: window.width * 0.66
        height: window.height

        Column {
            anchors.fill: parent

            ItemDelegate {
                text: qsTr("Setup Midi")
                width: parent.width
                onClicked: {
                    stackView.push("MidiForm.ui.qml")
                    drawer.close()
                }
            }

            ItemDelegate {
                text: qsTr("Setup Layout")
                width: parent.width
                onClicked: {
                    stackView.push("LayoutForm.ui.qml")
                    drawer.close()
                }
            }

            ItemDelegate {
                text: qsTr("Play")
                width: parent.width
                onClicked: {
                    stackView.push("Play.qml")
                    drawer.close()
                }
            }

            ItemDelegate {
                text: qsTr("Quit")
                width: parent.width
                onClicked: {
                    Qt.quit()
                    drawer.close()
                }
            }
        }
    }

    StackView {
        id: stackView
        initialItem: "HomeForm.ui.qml"
        anchors.fill: parent
    }
}
